<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="wrapper-header parallax-header">
            <p class="logo-title-text">Company<span class="logo-title-color">Name</span></p>
            <ul class="navbar-menu">
                <li class="list-item"><a href="#" class="item-link item-link-active">What</a></li>
                <li class="list-item"><a href="#" class="item-link">Companies</a></li>
                <li class="list-item"><a href="#" class="item-link">Meet</a></li>
                <li class="list-item"><a href="#" class="item-link">Testimonials</a></li>
                <li class="list-item"><a href="#" class="item-link">Why</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper-main">
            <section class="content">
                <h1 class="title">WE CREATE Responsive,<br> Parallax And Wordpress Themes</h1>
                <h2 class="title_what">WHAT?</h2>
                <p class="text-content">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="text-under-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </section>
        </div>
        <section class="companies parallax-main">
            <div class="wrapper-main">
                <h2 class="title-companies">COMPANIES</h2>
                <p class="text-under-companies">Lorem Ipsum is simply dummy text of the printing</p>
                <ul class="companies-list">
                    <li class="companies-name companies-name-gap">
                        <img src="./img/behance.png" width="189" height="34" alt="img-1">
                    </li>
                    <li class="companies-name companies-name-gap">
                        <img src="./img/adobe1.png" width="77" height="63" alt="img-2">
                        <img src="./img/adobe2.png" width="114" height="38" alt="img-3">
                    </li>
                    <li class="companies-name companies-name-gap">
                        <img src="./img/envato.png" width="217" height="40" alt="img-4">
                    </li>
                    <li class="companies-name companies-name-gap">
                        <img src="./img/deviant.png" width="176" height="89" alt="img-5">
                    </li>
                    <li class="companies-name">
                        <img src="./img/flickr.png" width="159" height="48" alt="img-6">
                    </li>
                    <li class="companies-name">
                        <img src="./img/envato.png" width="217" height="40" alt="img-7">
                    </li>
                    <li class="companies-name">
                        <img src="./img/markco.png" width="185" height="48" alt="img-8">
                    </li>
                    <li class="companies-name">
                        <img src="./img/yahoo.png" width="200" height="38" alt="img-9">
                    </li>
                </ul>
            </div>
        </section>
        <div class="wrapper-main">
            <section class="meet-us">
                <h2 class="title-companies">MEET US</h2>
                <p class="text-under-meet-us">Lorem Ipsum is simply dummy text of the printing</p>
                <ul class="meet-us-list">
                    <li class="meet-us-name">
                        <img src="./img/Layer1.png" width="207" height="206" alt="foto-1">
                        <p class="meet-us-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li class="meet-us-name">
                        <img src="./img/Layer2.png" width="203" height="201" alt="foto-2">
                        <p class="meet-us-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                    <li class="meet-us-name">
                        <img src="./img/Layer3.png" width="207" height="206" alt="foto-3">
                        <p class="meet-us-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                    </li>
                </ul>
            </section>
        </div>
        <section class="testimonials parallax-main-section">
            <div class="wrapper-main">
                <h2 class="title-companies">Testimonials</h2>
                <p class="text-under-companies">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type.</p>
                <p class="text-sign">- Shoaib Ahmed</p>
            </div>
        </section>
        <div class="wrapper-main">
            <section class="why">
                <h2 class="title_what">WHY?</h2>
                <p class="text-content">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="success-formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </section>
        </div>
    </main>

    <footer class="wrapper-footer">
        <p class="text-footer">Copyright © 2014 Company Name. All rights reserved.</p>
        <p class="text-footer">Designed by <span class="text-footer-bold">Iconic Graphics.</span></p>
    </footer>
</body>

</html>